# echo-pro

./: .gitignore  README.md  SECURITY-ASSESSMENT.md  SECURITY-TOOLS.md  TODO.md  pom.xml
chuang-api/: pom.xml
chuang-api/src/main/java/cn/zhangchuangla/api/: APIApplication.java  AdminApplication.java
chuang-api/src/main/java/cn/zhangchuangla/api/controller/: IndexController.java
chuang-api/src/main/resources/: application-cors.yml  application-druid.yml  application-monitor.yml  application-prod-template.yml  application-quartz.yml  application-rabbitmq.yml  application-storage.yml  application.yml  logback-spring.xml
chuang-api/src/main/resources/static/: login.html  upload.html
chuang-common/: pom.xml
chuang-common/chuang-common-core/: pom.xml
chuang-common/chuang-common-excel/: README.md  pom.xml
chuang-common/chuang-common-mq/: pom.xml
chuang-common/chuang-common-redis/: pom.xml
chuang-common/chuang-common-websocket/: pom.xml
chuang-framework/: pom.xml
chuang-generator/: README.md  pom.xml
chuang-generator/src/main/resources/generator/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
chuang-generator/src/main/resources/mapper/: GenTableMapper.xml
chuang-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
chuang-generator/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
chuang-generator/src/main/resources/template/master_child/: serviceImpl.java.vm
chuang-generator/src/main/resources/template/request/: add.java.vm  list.java.vm  update.java.vm
chuang-generator/src/main/resources/template/tree/: controller.java.vm  service.java.vm  serviceImpl.java.vm
chuang-generator/src/main/resources/vm/java/: add-request.java.vm  controller.java.vm  entity.java.vm  list-vo.java.vm  mapper.java.vm  request.java.vm  service.java.vm  serviceImpl.java.vm  update-request.java.vm  vo.java.vm
chuang-generator/src/main/resources/vm/java/dto/: sub-item.java.vm
chuang-generator/src/main/resources/vm/java/sub/: controller.java.vm  service.java.vm  serviceImpl.java.vm
chuang-generator/src/main/resources/vm/java/tree/: controller.java.vm  service.java.vm  serviceImpl.java.vm
chuang-generator/src/main/resources/vm/vue/: api.ts.vm  types.ts.vm
chuang-generator/src/main/resources/vm/vue/crud/: index.vue.vm
chuang-generator/src/main/resources/vm/vue/sub/: index.vue.vm
chuang-generator/src/main/resources/vm/vue/tree/: index.vue.vm
chuang-generator/src/main/resources/vm/xml/: mapper.xml.vm
chuang-quartz/: pom.xml
chuang-quartz/src/main/resources/generator/mapper/: SysJobMapper.xml
chuang-quartz/src/main/resources/mapper/quartz/: SysJobGroupMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
chuang-service/: pom.xml
chuang-service/chuang-message-service/: pom.xml
chuang-service/chuang-message-service/src/main/resources/mapper/message/: SiteMessagesMapper.xml  SysMessageMapper.xml  SysMessageUserMapper.xml  UserSiteMessageMapper.xml
chuang-service/chuang-storage-service/: pom.xml
chuang-service/chuang-system-service/: pom.xml
chuang-service/chuang-system-service/src/main/java/generator/entity/: SysFileManagement.java
chuang-service/chuang-system-service/src/main/java/generator/mapper/: SysFileManagementMapper.java
chuang-service/chuang-system-service/src/main/java/generator/service/: SysFileManagementService.java
chuang-service/chuang-system-service/src/main/resources/generator/mapper/: SysFileManagementMapper.xml
chuang-service/chuang-system-service/src/main/resources/mapper/system/: DictionaryMapper.xml  FileManagementMapper.xml  SysConfigMapper.xml  SysDepartmentMapper.xml  SysDeptMapper.xml  SysFileConfigMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPermissionsMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chuang-system/: pom.xml
chuang-system/chuang-system-core/: pom.xml
chuang-system/chuang-system-core/src/main/resources/mapper/system/: StudentMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictItemMapper.xml  SysDictKeyMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysPermissionsMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionsMapper.xml  SysSecurityLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chuang-system/chuang-system-message/: pom.xml
chuang-system/chuang-system-message/src/main/resources/mapper/message/: SysMessageMapper.xml  SysUserMessageMapper.xml  UserMessageExtMapper.xml  UserMessageReadMapper.xml
chuang-system/chuang-system-monitor/: pom.xml
chuang-system/chuang-system-storage/: pom.xml
chuang-system/chuang-system-storage 2/src/main/resources/mapper/storage/: SysFileMapper.xml
chuang-system/chuang-system-storage/src/main/resources/mapper/storage/: FileRecordMapper.xml  StorageConfigMapper.xml  StorageFileMapper.xml  SysFileConfigMapper.xml  SysFileManagementMapper.xml  SysFileMapper.xml
chuang-sytem/chuang-system-storage/: pom.xml
chuang-sytem/chuang-system-storage/src/main/resources/mapper/storage/: SysFileManagementMapper.xml
common/: pom.xml
common/utils/: ServletUtils.java
framework/: pom.xml
framework/src/main/java/cn/zhangchuangla/config/: MybatisPlusConfig.java  SaTokenConfigure.java  WebConfig.java
model/: pom.xml
system/: pom.xml
system/model/entity/: SysOperationLog.java
system/src/main/resources/mapper/system/: DictionaryDataMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  FileManagementMapper.xml  FileUploadRecordMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system/src/main/resources/system/: SysLoginLogMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
(+1835 files in other folders)
